* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #923910;
  --color-secondary: #0a6246;
  --color-white: #ffff;
  --color-black: #000;
  --color-darkPrim: #0a181b;
  --color-kindaGrey: #f2efe7;
  --color-grey-1: #b2becd;
  --color-grey-2: #6c7983;
  --color-grey-3: #454e56;
  --color-grey-4: #2a2e35;
  --br-sm-2: 14px;
  --box-shadow-1: 3px 4px 10px rgba(0, 0, 0, 0.6);
  --transition: all 0.4s ease-in-out;
}

body {
  background-color: #0a181b;
  font-family: "Playfire Display", sans-serif;
  color: white;
  transition: all 0.4s ease-in-out;
  width: 100%;
}
body .bg {
  opacity: 0.2;
  position: absolute;
}
body .bg2 {
  width: 900px;
  height: 1700px;
  left: 196px;
  top: -590px;
  opacity: 0.4;
  position: absolute;
  mix-blend-mode: lighten;
  transform: rotate(-90deg);
}
body .jeep {
  position: absolute;
  width: 700px;
  left: 56.82%;
  right: -11.36%;
  top: 12%;
  bottom: -32.05%;
  filter: brightness(80%);
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

#mainNav #nav-container .navbar-brand {
  color: #f45900;
  font-weight: 800;
  line-height: 58px;
  font-size: 42px;
  transition: all 0.4s ease-in-out;
}
#mainNav #nav-container .navbar-brand:hover {
  color: #f2efe7;
}
#mainNav #nav-container #navbarResponsive .nav-link {
  background-color: transparent;
  color: #f45900;
  border: 2px solid;
  border-radius: 25px;
  margin: 10px 6px;
  padding: 6px 15px;
}
#mainNav #nav-container #navbarResponsive .nav-link:hover {
  transform: translateY(-3px);
  color: #f2efe7 !important;
}

.main-content {
  top: 190px;
  left: 50px;
  position: relative;
  margin: 20px 10px;
  align-items: center;
  width: 50%;
}
.main-content .text {
  text-align: right;
}
.main-content .text h3 {
  font-weight: 700;
  font-size: 52px;
}
.main-content .text .text-under {
  color: #f2efe7;
  font-weight: 400;
  font-size: 20px;
}
.main-content a {
  padding: 3px 15px;
}
.main-content #selengkapnya {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  margin: 10px 4x;
  border: 2px solid #f45900;
  border-radius: 25px;
  transition: all 0.4s ease-in-out;
}
.main-content #selengkapnya a {
  color: #f45900;
}
.main-content #selengkapnya:hover {
  background-color: white;
  transform: translateY(-3px);
}
.main-content #selengkapnya:hover a {
  color: #f45900;
}

footer {
  background-color: #0a181b;
  position: relative;
  bottom: 0%;
  margin-top: 20px;
}
footer .footer-con {
  padding: 0 20px;
  display: flex;
  padding-top: 20px;
}
footer .footer-con .footer-l .logoH {
  margin-top: -20px;
  color: #f45900;
  font-weight: 800;
  font-size: 36px;
  line-height: 58px;
}
footer .footer-con .footer-l .info-wrap {
  display: flex;
}
footer .footer-con .footer-l .info-wrap .info {
  padding: 5px 10px;
}
footer .footer-con .footer-l .sponsored .sponsors {
  display: flex;
}
footer .footer-con .footer-l .sponsored .sponsors .sponsor {
  background-color: #b2becd;
  border-radius: 50%;
}
footer .footer-con .footer-r {
  position: relative;
  left: 20%;
}
footer .credit {
  padding-top: 9px;
  background-color: #000;
  position: relative;
  bottom: -14px;
  display: flex;
  justify-content: center;
  font-weight: 200;
}

.footer-home {
  top: 50% !important;
}

.about-us {
  display: flex;
  margin: 20px 40px;
  align-items: center;
  justify-content: space-between;
}
.about-us .home {
  width: 40%;
  margin-left: 50px;
}
.about-us .menu-con {
  padding: 20px 5px;
}
.about-us .menu-con .menu-cards {
  margin: 30px;
  display: flex;
  justify-content: space-evenly;
}
.about-us .menu-con .menu-cards .menu-card {
  margin: 10px 20px;
}
.about-us .menu-con .menu-cards .menu-card:hover {
  transform: scale(1.05);
}
.about-us .menu-con .menu-cards .menu-card img {
  border-radius: 15px 15px 0px 0px;
  border-bottom: 5px solid var(--color-secondary);
}
.about-us .menu-con .menu-cards .menu-card .card-body {
  background-color: var(--color-darkPrim);
  filter: drop-shadow(5px 15px 20px rgba(0, 0, 0, 0.5));
  border-radius: 15px;
  transition: var(--transition);
}
.about-us .menu-con .menu-cards .menu-card .card-body .menu-btn {
  color: var(--color-white);
  background-color: transparent;
  border: solid 1px;
  border-radius: 18px;
}
.about-us .menu-con .menu-cards .menu-card .card-body .menu-btn a {
  padding: 2px 10px;
  color: var(--color-white);
}
.about-us .menu-con .menu-cards .menu-card .card-body .menu-btn:hover {
  background-color: #f45900;
  color: var(--color-primary);
}
.about-us .menu-con .menu-cards .menu-card .card-body .menu-btn:hover a {
  color: var(--color-secondary);
}

.contactUs-con {
  display: flex;
  justify-content: space-evenly;
  margin: 0px 40px;
}
.contactUs-con .contact-tittle {
  font-size: 29px;
  font-weight: 500;
  padding: 15px 0px;
}
.contactUs-con .massagesUs-form .items {
  display: flex;
  margin: 0 0.5rem;
}
.contactUs-con .massagesUs-form label {
  display: inline-block;
  width: 100px;
  text-align: left;
}
.contactUs-con .massagesUs-form input {
  display: inline-block;
  width: 100%;
  margin-bottom: 7px;
  padding: 5px;
  background-color: var(--color-kindaGrey);
  color: var(--color-white);
  border-radius: 10px;
  border: none;
}
.contactUs-con .massagesUs-form textarea {
  padding: 0.3rem 0.5rem;
  width: 100%;
  resize: none;
  background-color: var(--color-kindaGrey);
  color: var(--white);
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}
.contactUs-con .massagesUs-form .btn-submit {
  border: solid 1px var(--color-secondary);
  color: var(--color-secondary);
  background-color: transparent;
}
.contactUs-con .massagesUs-form .btn-submit:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.contactUs-con .OurContact-info {
  width: 450px;
}
.contactUs-con .OurContact-info .contact-infos {
  padding: 12px 0px;
}
.contactUs-con .OurContact-info .contact-infos .contact-info {
  padding: 15px 2px;
  font-size: 20px;
}

.order-cont {
  margin: 10px 30px;
  text-align: center;
  padding: 20px;
}
.order-cont h3 {
  font-size: 34px;
  color: #f45900;
  font-weight: 700;
  margin-bottom: 25px;
}
.order-cont .form-cont {
  padding: 50px 60px;
  border-radius: 25px;
  border: #f45900 1px solid;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.6);
}
.order-cont .form-cont .form-menu {
  display: flex;
  justify-content: space-between;
}
.order-cont .form-cont .form-menu input {
  background-color: #0a181b;
  color: #f2efe7;
}
.order-cont .form-cont #submit-btn {
  border-radius: 20px;
  border: #f45900 1px solid;
  color: #f45900;
}
.order-cont .form-cont #submit-btn:hover {
  background-color: #f45900;
  color: #f2efe7;
}

.login-form {
  height: 77%;
}

.login-box {
  width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f45900;
  background: #f2efe7;
  border-radius: 25px;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.6);
  padding: 30px 40px;
}
.login-box h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.login-box .textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0 15px;
  border-bottom: 1px solid #f45900;
}
.login-box .textbox .fa {
  width: auto;
  float: left;
  text-align: center;
  margin-bottom: 4px;
  margin-right: 8px;
}
.login-box .textbox input {
  border: none;
  background: none;
  font-size: 18px;
  float: left;
}
.login-box .login-btn {
  width: 100%;
  padding: 5px;
  color: #f2efe7;
  background-color: #f45900;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin: 12px 0;
  transition: all 0.4s ease-in-out;
}
.login-box .login-btn:hover {
  box-shadow: var(--box-shadow-1);
  transform: translateY(-3px);
}
.login-box .sign {
  color: #000;
  font-size: 14px;
  margin-top: 10px;
}

#page-product h2 {
  margin-top: 2rem;
  font-size: 2.3rem;
  font-weight: 800;
  color: #f45900;
}
#page-product h2 .page-product-heading {
  text-align: center;
}
#page-product .page-product-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 40px 0px 30px 0px;
}
#page-product .page-product-container .page-product-item {
  display: flex;
  margin: 1rem;
  padding: 30px;
  height: 250px;
}
#page-product .page-product-container .page-product-item img {
  display: block;
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
#page-product .page-product-container .page-product-item .page-product-description {
  margin: -40px 1.5rem;
  color: #f2efe7;
}
#page-product .page-product-container .page-product-item .page-product-description .page-product-titile {
  font-size: 27px !important;
}
#page-product .page-product-container .page-product-item .page-product-description button {
  background: transparent;
  width: 100%;
  color: #f45900;
  border: #f45900 1px solid;
  padding: 5px 10px;
}
#page-product .page-product-container .page-product-item .page-product-description button:hover {
  background-color: #f2efe7;
}
#page-product .page-product-container .page-product-item .page-product-description button:hover a {
  color: #f45900;
}

#riwayat-sewa-page {
  margin: 40px 40px;
  display: flex;
  justify-content: center;
}
#riwayat-sewa-page h2 {
  color: var(--color-kindaGrey);
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
#riwayat-sewa-page .riwayat-sewa-table {
  text-align: center;
  border: solid 1px #923910;
}
#riwayat-sewa-page .riwayat-sewa-table th {
  padding: 20px 15px;
  font-size: 25px;
  border: solid 1px #923910;
}
#riwayat-sewa-page .riwayat-sewa-table td {
  padding: 7px 12px;
  font-size: 20px;
  border: solid 1px #923910;
}

#form-wrapper {
  background-color: white;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 600px;
  height: auto;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid lightgray;
}
#form-wrapper #header {
  background-color: #f45900;
  border-radius: 10px 10px 0px 0px;
  border: lightgray solid 1px;
}
#form-wrapper .mb-1 {
  color: #f45900;
}
#form-wrapper h1 {
  color: #fff;
}
#form-wrapper h5 {
  color: #f45900;
}
#form-wrapper h6 {
  color: #f45900;
}
#form-wrapper i {
  color: #f45900;
}
#form-wrapper hr {
  border-color: #f45900;
}
#form-wrapper .button {
  background-color: #f45900;
  border-width: 0px;
  border-radius: 5px;
  height: 30px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */