// Custom.scss
// Option B: Include parts of Bootstrap
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "functions";

// 2. Include any default variable overrides here
$primary: #f45900;
$secondary: #0a6246;
$dark: #0a181b;
// $light: #EEFDFF;

$navbar-light-color: $primary;
$dropdown-border-radius: 0;
$dropdown-bg: $dark;
$dropdown-color: #fff;
$dropdown-link-color: $primary;
$dropdown-link-hover-color: #fff;
$dropdown-link-hover-bg: $primary;

// 3. Include remainder of required Bootstrap stylesheets
@import "variables";
@import "variables-dark";

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "maps";
@import "mixins";
@import "utilities";
@import "root";

// 6. Optionally include any other parts as needed
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "utilities/api";

// 8. Add additional custom code here
* {
  font-family: "Playfire Display", sans-serif;
}

main {
  min-height: 80vh;
}

body {
  background-image: url(./../img/background.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  &::before {
    content: '';
    background-color: rgba($color: $dark, $alpha: .8);
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.text-justify {
  text-align: justify;
}

.nav-link {

  &:hover,
  &:focus,
  &.show {
    color: white !important;
  }
}

.navbar-fixed {
  &::after {
    content: '';
    background-image: linear-gradient(to bottom, rgba($color: $dark, $alpha: 1), rgba($color: $dark, $alpha: 0));
    display: block;
    height: 50px;
  }
}

.page-footer {
  &::before {
    content: '';
    background-image: linear-gradient(to top, rgba($color: $dark, $alpha: 1), rgba($color: $dark, $alpha: 0));
    display: block;
    height: 50px;
  }
}